<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      .tooltip {
        margin: auto;
        width: 400px;
        height: 400px;
        background-color: darkcyan;
        border: 1px solid;
        position: relative;
      }
      .tooltip .tooltipText {
        visibility: hidden;
        width: 200px;
        background-color: darkcyan;
        border: 1px solid;
        border-radius: 6px;
        text-align: center;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 105%;
      }

      .tooltip:hover .tooltipText {
        visibility: visible;
      }

      h1 {
        text-align: center;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="tooltip">
      <h1>Hover over me</h1>
      <span class="tooltipText"><strong>This is tooltip</strong></span>
    </div>
  </body>
</html>
